<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ccor_data_vis_2022' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='wed_sleep' inline='true' name='federated.13uahaz0cegkjf10kvibs1n3jtnl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wed_sleep' name='textscan.0b9dxl50kwmy82155aqwe15kejib'>
            <connection class='textscan' directory='C:/Users/Chrisanna Cornish/OneDrive/Desktop/DataScienceBSc/Semester 4/Data_Vis/Data_Vis_Project/DataVis_2022_project' filename='wed_sleep.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0b9dxl50kwmy82155aqwe15kejib' name='wed_sleep.csv' table='[wed_sleep#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='datetime' name='dateTime' ordinal='0' />
            <column datatype='string' name='level' ordinal='1' />
            <column datatype='integer' name='seconds' ordinal='2' />
            <column datatype='integer' name='num' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dateTime]</local-name>
            <parent-name>[wed_sleep.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[wed_sleep.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seconds]</local-name>
            <parent-name>[wed_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num]</local-name>
            <parent-name>[wed_sleep.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='time' datatype='datetime' default-format='*nn:ss' hidden='true' name='[Calculation_359725057661140992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(0,0,[seconds])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='wed_sleep.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[wed_sleep.csv_5E97D7519813478E946C453D8B278F67]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
      <column caption='Level' datatype='string' hidden='true' name='[level]' role='dimension' type='nominal' />
      <column datatype='integer' name='[num]' role='measure' type='quantitative' />
      <column caption='Seconds' datatype='integer' hidden='true' name='[seconds]' role='measure' type='quantitative' />
      <column-instance column='[level]' derivation='Attribute' name='[attr:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[level]' derivation='None' name='[none:level:nk]' pivot='key' type='nominal' />
      <column-instance column='[num]' derivation='Sum' name='[sum:num:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='wed_sum' inline='true' name='federated.16aimfk0u1soys0zubpne1b5k0g9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='wed_sum' name='textscan.11kpok319j95ro17h45oa0p76nfb'>
            <connection class='textscan' directory='C:/Users/Chrisanna Cornish/OneDrive/Desktop/DataScienceBSc/Semester 4/Data_Vis/Data_Vis_Project/DataVis_2022_project' filename='wed_sum.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11kpok319j95ro17h45oa0p76nfb' name='wed_sum.csv' table='[wed_sum#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='deep' ordinal='0' />
            <column datatype='integer' name='wake' ordinal='1' />
            <column datatype='integer' name='light' ordinal='2' />
            <column datatype='integer' name='rem' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[deep]</local-name>
            <parent-name>[wed_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake]</local-name>
            <parent-name>[wed_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[wed_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem]</local-name>
            <parent-name>[wed_sum.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='wed_sum.csv' datatype='table' name='[__tableau_internal_object_id__].[wed_sum.csv_D1C7AB2B457A47A18C20C140A10D0CE1]' role='measure' type='quantitative' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Light' datatype='integer' name='[light]' role='measure' type='quantitative' />
      <column caption='Rem' datatype='integer' name='[rem]' role='measure' type='quantitative' />
      <column caption='Wake' datatype='integer' name='[wake]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='prepped_data' inline='true' name='federated.1r5qa1g0v1m78x16bkwcn1l16mqm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prepped_data' name='textscan.0tkyfcv130r2a610qsm190yz9a02'>
            <connection class='textscan' directory='C:/Users/Chrisanna Cornish/OneDrive/Desktop/DataScienceBSc/Semester 4/Data_Vis/Data_Vis_Project/DataVis_2022_project' filename='prepped_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tkyfcv130r2a610qsm190yz9a02' name='prepped_data.csv' table='[prepped_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='integer' name='overall_score' ordinal='1' />
            <column datatype='integer' name='composition_score' ordinal='2' />
            <column datatype='integer' name='revitalization_score' ordinal='3' />
            <column datatype='integer' name='duration_score' ordinal='4' />
            <column datatype='integer' name='deep_sleep_in_minutes' ordinal='5' />
            <column datatype='integer' name='resting_heart_rate' ordinal='6' />
            <column datatype='real' name='restlessness' ordinal='7' />
            <column datatype='datetime' name='wake_times' ordinal='8' />
            <column datatype='real' name='minutesAsleep' ordinal='9' />
            <column datatype='integer' name='deep' ordinal='10' />
            <column datatype='integer' name='light' ordinal='11' />
            <column datatype='integer' name='rem' ordinal='12' />
            <column datatype='integer' name='wake' ordinal='13' />
            <column datatype='datetime' name='in_bed_time' ordinal='14' />
            <column datatype='real' name='in_bed_hour' ordinal='15' />
            <column datatype='datetime' name='wake_time' ordinal='16' />
            <column datatype='real' name='wake_hour' ordinal='17' />
            <column datatype='real' name='in_bed_time (mins)' ordinal='18' />
            <column datatype='integer' name='period' ordinal='19' />
            <column datatype='string' name='dayOfWeek' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_score]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[composition_score]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revitalization_score]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_score]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep_sleep_in_minutes]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[resting_heart_rate]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restlessness]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake_times]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutesAsleep]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[light]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rem]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_bed_time]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_bed_hour]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake_time]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wake_hour]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[in_bed_time (mins)]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[prepped_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Hours' datatype='real' hidden='true' name='[Calculation_249105391492558848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[minutesAsleep]/60' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='prepped_data.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[prepped_data.csv_3A132FCED92344AEAECF12CAC635AA0B]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[composition_score]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='Fri' />
          <alias key='&quot;Monday&quot;' value='Mon' />
          <alias key='&quot;Saturday&quot;' value='Sat' />
          <alias key='&quot;Sunday&quot;' value='Sun' />
          <alias key='&quot;Thursday&quot;' value='Thu' />
          <alias key='&quot;Tuesday&quot;' value='Tue' />
          <alias key='&quot;Wednesday&quot;' value='Wed' />
        </aliases>
      </column>
      <column caption='Deep' datatype='integer' hidden='true' name='[deep]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[deep_sleep_in_minutes]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[duration_score]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[in_bed_hour]' role='measure' type='quantitative' />
      <column caption='In Bed Time (Mins)' datatype='real' hidden='true' name='[in_bed_time (mins)]' role='dimension' type='quantitative' />
      <column datatype='datetime' hidden='true' name='[in_bed_time]' role='dimension' type='ordinal' />
      <column caption='Light' datatype='integer' hidden='true' name='[light]' role='measure' type='quantitative' />
      <column caption='Minutes Asleep' datatype='real' name='[minutesAsleep]' role='measure' type='quantitative' />
      <column caption='Period' datatype='integer' hidden='true' name='[period]' role='measure' type='quantitative' />
      <column caption='Rem' datatype='integer' hidden='true' name='[rem]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[restlessness]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[revitalization_score]' role='measure' type='quantitative' />
      <column caption='Wake' datatype='integer' hidden='true' name='[wake]' role='measure' type='quantitative' />
      <column caption='Wake Hour' datatype='real' name='[wake_hour]' role='measure' type='quantitative' />
      <column caption='Wake Time' datatype='datetime' default-format='*hh:mm:' hidden='true' name='[wake_time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' hidden='true' name='[wake_times]' role='dimension' type='ordinal' />
      <column-instance column='[minutesAsleep]' derivation='Attribute' name='[attr:minutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_249105391492558848]' derivation='Avg' name='[avg:Calculation_249105391492558848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_bed_time (mins)]' derivation='Avg' name='[avg:in_bed_time (mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutesAsleep]' derivation='Avg' name='[avg:minutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[in_bed_time]' derivation='Hour' name='[hr:in_bed_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[in_bed_time]' derivation='Minute' name='[mi:in_bed_time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[in_bed_hour]' derivation='None' name='[none:in_bed_hour:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutesAsleep]' derivation='None' name='[none:minutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_249105391492558848]' derivation='Sum' name='[sum:Calculation_249105391492558848:qk]' pivot='key' type='quantitative' />
      <column-instance column='[in_bed_time (mins)]' derivation='Sum' name='[sum:in_bed_time (mins):qk]' pivot='key' type='quantitative' />
      <column-instance column='[minutesAsleep]' derivation='Sum' name='[sum:minutesAsleep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[period]' derivation='Sum' name='[sum:period:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Day Of Week,in_bed_hour)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
          <groupfilter function='level-members' level='[none:in_bed_hour:qk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (HOUR(in_bed_time),MINUTE(in_bed_time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:in_bed_time:ok]' />
          <groupfilter function='level-members' level='[mi:in_bed_time:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Asleep by Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data' name='federated.1r5qa1g0v1m78x16bkwcn1l16mqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5qa1g0v1m78x16bkwcn1l16mqm'>
            <column-instance column='[minutesAsleep]' derivation='Avg' name='[avg:minutesAsleep:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column caption='Minutes Asleep' datatype='real' name='[minutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-02-15#</min>
            <max>#2022-05-17#</max>
          </filter>
          <slices>
            <column>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:minutesAsleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:minutesAsleep:qk]</rows>
        <cols>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:dayOfWeek:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Asleep by wake hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data' name='federated.1r5qa1g0v1m78x16bkwcn1l16mqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5qa1g0v1m78x16bkwcn1l16mqm'>
            <column-instance column='[minutesAsleep]' derivation='Avg' name='[avg:minutesAsleep:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Minutes Asleep' datatype='real' name='[minutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[wake_hour]' derivation='None' name='[none:wake_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Wake Hour' datatype='real' name='[wake_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-02-15#</min>
            <max>#2022-05-17#</max>
          </filter>
          <slices>
            <column>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='0.97999999999999998' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='true' />
            <encodings>
              <color column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:minutesAsleep:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:wake_hour:qk]</rows>
        <cols>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:minutesAsleep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='wed_sleep' name='federated.13uahaz0cegkjf10kvibs1n3jtnl' />
          </datasources>
          <datasource-dependencies datasource='federated.13uahaz0cegkjf10kvibs1n3jtnl'>
            <column caption='Date Time' datatype='datetime' name='[dateTime]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[num]' role='measure' type='quantitative' />
            <column-instance column='[num]' derivation='Sum' name='[sum:num:ok]' pivot='key' type='ordinal' />
            <column-instance column='[num]' derivation='Sum' name='[sum:num:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dateTime]' derivation='Second-Trunc' name='[tsc:dateTime:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.13uahaz0cegkjf10kvibs1n3jtnl].[sum:num:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13uahaz0cegkjf10kvibs1n3jtnl].[sum:num:qk]</rows>
        <cols>[federated.13uahaz0cegkjf10kvibs1n3jtnl].[tsc:dateTime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data' name='federated.1r5qa1g0v1m78x16bkwcn1l16mqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5qa1g0v1m78x16bkwcn1l16mqm'>
            <column-instance column='[minutesAsleep]' derivation='Avg' name='[avg:minutesAsleep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[resting_heart_rate]' derivation='Avg' name='[avg:resting_heart_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Minutes Asleep' datatype='real' name='[minutesAsleep]' role='measure' type='quantitative' />
            <column-instance column='[overall_score]' derivation='None' name='[none:overall_score:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[overall_score]' role='measure' type='quantitative' />
            <column datatype='integer' name='[resting_heart_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:overall_score:qk]' />
            </encodings>
            <trendline degree='2' enable-confidence-bands='true' enable-instant-analytics='false' enabled='true' exclude-color='true' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:resting_heart_rate:qk]</rows>
        <cols>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:minutesAsleep:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wake up time heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='prepped_data' name='federated.1r5qa1g0v1m78x16bkwcn1l16mqm' />
          </datasources>
          <datasource-dependencies datasource='federated.1r5qa1g0v1m78x16bkwcn1l16mqm'>
            <column-instance column='[wake_hour]' derivation='Count' name='[cnt:wake_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='Fri' />
                <alias key='&quot;Monday&quot;' value='Mon' />
                <alias key='&quot;Saturday&quot;' value='Sat' />
                <alias key='&quot;Sunday&quot;' value='Sun' />
                <alias key='&quot;Thursday&quot;' value='Thu' />
                <alias key='&quot;Tuesday&quot;' value='Tue' />
                <alias key='&quot;Wednesday&quot;' value='Wed' />
              </aliases>
            </column>
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
            <column-instance column='[wake_hour]' derivation='None' name='[none:wake_hour:qk]' pivot='key' type='quantitative' />
            <column caption='Wake Hour' datatype='real' name='[wake_hour]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]' filter-group='4' included-values='in-range'>
            <min>#2022-02-15#</min>
            <max>#2022-05-17#</max>
          </filter>
          <slices>
            <column>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[cnt:wake_hour:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:wake_hour:qk]</rows>
        <cols>[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:dayOfWeek:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Waketime Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='prepped_data' name='federated.1r5qa1g0v1m78x16bkwcn1l16mqm' />
      </datasources>
      <datasource-dependencies datasource='federated.1r5qa1g0v1m78x16bkwcn1l16mqm'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='21' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='39605' x='59595' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='39605' x='59595' y='1000'>
                  <zone h='63374' id='12' name='Asleep by wake hour' show-title='false' w='39605' x='59595' y='35626'>
                  </zone>
                  <zone h='8003' id='8' name='Wake up time heatmap' param='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='39605' x='59595' y='27623'>
                  </zone>
                  <zone h='8998' id='9' name='Wake up time heatmap' pane-specification-id='0' param='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[cnt:wake_hour:qk]' type-v2='color' w='39605' x='59595' y='18625'>
                  </zone>
                  <zone forceUpdate='true' h='9125' id='18' type-v2='text' w='39605' x='59595' y='1000'>
                    <formatted-text>
                      <run fontsize='12'>Time spent asleep</run>
                      <run>Æ&#10;</run>
                      <run fontsize='10'>By day and wakeup time</run>
                    </formatted-text>
                  </zone>
                  <zone h='8500' id='42' name='Asleep by wake hour' pane-specification-id='0' param='[federated.1r5qa1g0v1m78x16bkwcn1l16mqm].[avg:minutesAsleep:qk]' type-v2='color' w='39605' x='59595' y='10125'>
                  </zone>
                </zone>
              </zone>
              <zone h='34626' id='10' name='Asleep by Day' show-title='false' w='58795' x='800' y='1000'>
              </zone>
              <zone h='58374' id='3' name='Wake up time heatmap' show-title='false' w='58795' x='800' y='35626'>
              </zone>
              <zone forceUpdate='true' h='5000' id='31' type-v2='text' w='58795' x='800' y='94000'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Day of the Week</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
